                        -HC:\Users\mihirs\fvm\versions\3.29.3\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=G:\AndroidSdk\Sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=G:\AndroidSdk\Sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=G:\AndroidSdk\Sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=G:\AndroidSdk\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\001_MihirProjects\001_Flutter_Application\siprix-test\build\app\intermediates\cxx\Debug\5kv1275l\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\001_MihirProjects\001_Flutter_Application\siprix-test\build\app\intermediates\cxx\Debug\5kv1275l\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\001_MihirProjects\001_Flutter_Application\siprix-test\android\app\.cxx\Debug\5kv1275l\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2